<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.adapters.GroupsArrayAdapter" 
    project="Recomender" file="/Recomender/src/com/android/recomender/adapters/GroupsArrayAdapter.java" binary="false">    
    <position height="110" width="211" x="-101" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.adapters.ItemsArrayAdapter" 
    project="Recomender" file="/Recomender/src/com/android/recomender/adapters/ItemsArrayAdapter.java" binary="false">    
    <position height="-1" width="-1" x="301" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="android.widget.ArrayAdapter" project="Recomender" 
    file="/home/lmarquez/Desarrollo/Herramientas/android-sdk-linux/platforms/android-7/android.jar" binary="true">    
    <position height="319" width="397" x="-45" y="-116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <bendpoint x="301" y="267"/>    
    <bendpoint x="155" y="267"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="5">    
    <bendpoint x="5" y="270"/>    
    <bendpoint x="154" y="270"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>