<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="android.app.Activity" project="Recomender" 
    file="/home/lmarquez/Desarrollo/Herramientas/android-sdk-linux/platforms/android-7/android.jar" binary="true">    
    <position height="53" width="185" x="409" y="-792"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.GroupActivity" project="Recomender" 
    file="/Recomender/src/com/android/recomender/GroupActivity.java" binary="false">    
    <position height="-1" width="-1" x="86" y="-488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.GroupsUserListActivity" 
    project="Recomender" file="/Recomender/src/com/android/recomender/GroupsUserListActivity.java" binary="false">    
    <position height="-1" width="-1" x="264" y="-514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.ItemViewActivity" 
    project="Recomender" file="/Recomender/src/com/android/recomender/ItemViewActivity.java" binary="false">    
    <position height="-1" width="-1" x="427" y="-454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.LoadDataActivity" 
    project="Recomender" file="/Recomender/src/com/android/recomender/LoadDataActivity.java" binary="false">    
    <position height="-1" width="-1" x="602" y="-499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.android.recomender.LoginActivity" project="Recomender" 
    file="/Recomender/src/com/android/recomender/LoginActivity.java" binary="false">    
    <position height="-1" width="-1" x="806" y="-499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <bendpoint x="804" y="-628"/>    
    <bendpoint x="502" y="-628"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <bendpoint x="426" y="-628"/>    
    <bendpoint x="501" y="-628"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <bendpoint x="265" y="-627"/>    
    <bendpoint x="502" y="-627"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <bendpoint x="603" y="-629"/>    
    <bendpoint x="502" y="-629"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <bendpoint x="91" y="-628"/>    
    <bendpoint x="500" y="-627"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>